# walrus

./: README.md  build.gradle  compose.debug.yaml  compose.yaml  settings.gradle
walrus-api/: Dockerfile  build.gradle
walrus-api/src/main/java/com/fuzzysound/walrus/: ValidationException.java  WalrusApiApplication.java
walrus-api/src/main/java/com/fuzzysound/walrus/config/: AuthenticationInterceptor.java  WebMvcConfig.java
walrus-api/src/main/java/com/fuzzysound/walrus/controller/: ControllerExceptionHandler.java  EventHistoryController.java  HelloController.java  TransactionController.java  WalletController.java
walrus-api/src/main/java/com/fuzzysound/walrus/converter/: DtoConverter.java
walrus-api/src/main/java/com/fuzzysound/walrus/dto/: EventHistoryResponseDto.java  TransactionRequestDto.java  WalletResponseDto.java
walrus-api/src/main/java/com/fuzzysound/walrus/provider/: AuthenticationProvider.java
walrus-api/src/main/resources/: application.yaml
walrus-api/src/test/java/com/fuzzysound/walrus/: ApiIntegrationTest.java
walrus-api/src/test/resources/: application.yaml
walrus-core/: build.gradle
walrus-core/src/main/java/com/fuzzysound/walrus/common/: NumberUtils.java  TransactionHelper.java  Web3Constants.java
walrus-core/src/main/java/com/fuzzysound/walrus/common/exception/: AuthenticationFailedException.java  AuthorizationFailedException.java  ConsistencyException.java  NoWalletException.java  TransactionFailedException.java  UsernameExistsException.java  WalletFileException.java  Web3Exception.java
walrus-core/src/main/java/com/fuzzysound/walrus/event/model/: EventHistory.java  TransactionStatus.java
walrus-core/src/main/java/com/fuzzysound/walrus/event/service/: DefaultEventHistoryService.java  EventHistoryService.java
walrus-core/src/main/java/com/fuzzysound/walrus/facade/: DefaultWalrusFacade.java  WalrusFacade.java
walrus-core/src/main/java/com/fuzzysound/walrus/task/: TaskUtils.java
walrus-core/src/main/java/com/fuzzysound/walrus/task/model/: DatabaseTask.java  Task.java  TaskStatus.java  TaskType.java  TransactionBlockConfirmationStatus.java
walrus-core/src/main/java/com/fuzzysound/walrus/task/service/: DatabaseTaskService.java  DefaultTaskProgressService.java  TaskProgressService.java  TaskService.java
walrus-core/src/main/java/com/fuzzysound/walrus/wallet/model/: WalrusWallet.java  WalrusWalletFileInfo.java  WithdrawalStatus.java
walrus-core/src/main/java/com/fuzzysound/walrus/wallet/service/: DefaultWalletFileService.java  (+3 more)
walrus-core/src/main/java/com/fuzzysound/walrus/web3/: WalrusRawTransactionManager.java  Web3Utils.java
walrus-core/src/main/resources/: application-core.yaml
walrus-core/src/testFixtures/java/com/fuzzysound/walrus/common/: TestUtils.java
walrus-task-manager/: Dockerfile  build.gradle
walrus-task-manager/src/main/java/com/fuzzysound/walrus/: BlockConfirmationTrackingTaskManager.java  DepositTrackingTaskManager.java  WalrusTaskManagerApplication.java  WalrusTaskManagerKey.java  WithdrawalTrackingTaskManager.java
walrus-task-manager/src/main/java/com/fuzzysound/walrus/service/: BlockConfirmationTrackingTaskDatabasePublisherService.java  BlockConfirmationTrackingTaskPublisherService.java  DepositTrackingTaskDatabasePublisherService.java  DepositTrackingTaskPublisherService.java  WithdrawalTrackingTaskDatabasePublisherService.java  WithdrawalTrackingTaskPublisherService.java
walrus-task-manager/src/main/resources/: application.yaml
walrus-task-manager/src/test/java/com/fuzzysound/walrus/: BlockConfirmationTrackingTaskManagerTest.java  DepositTrackingTaskManagerTest.java  TaskManagerTest.java  WithdrawalTrackingTaskManagerTest.java
walrus-task-manager/src/test/resources/: application.yaml
walrus-task-worker/: build.gradle
walrus-task-worker/src/main/java/com/fuzzysound/walrus/: DatabaseTaskWorker.java  WalrusTaskWorkerApplication.java
walrus-task-worker/src/main/java/com/fuzzysound/walrus/exception/: RetryableTaskException.java  UnretryableTaskException.java
walrus-task-worker/src/main/java/com/fuzzysound/walrus/service/: BlockConfirmationTrackingTaskConsumerService.java  BlockConfirmationTrackingTaskDatabaseConsumerService.java  DefaultTaskConsumerService.java  DepositTrackingTaskConsumerService.java  DepositTrackingTaskDatabaseConsumerService.java  TaskConsumerService.java  WithdrawalTrackingTaskConsumerService.java  WithdrawalTrackingTaskDatabaseConsumerService.java
walrus-task-worker/src/main/resources/: application.yaml
(+24 files in other folders)
