plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
    id "org.web3j" version "4.10.0"
}

group = 'com.fuzzysound'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = "17"
}


repositories {
    mavenCentral()
}

dependencies {
    implementation project(':walrus-core')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.boot:spring-boot-test'
    implementation 'org.springframework.boot:spring-boot-test-autoconfigure'
    implementation 'org.springframework:spring-test'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.hibernate.validator:hibernate-validator:6.2.4.Final'
    compileOnly 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation testFixtures(project(':walrus-core'))
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}